{
    "name": "nFast",
    "rootNamespace": "Klrohias.NFast",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}